{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "paste-goblin",
  "version": "0.1.0",
  "identifier": "com.codystine.paste-goblin",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PasteGoblin",
        "width": 1100,
        "height": 720,
        "minWidth": 760,
        "minHeight": 500,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "center": true,
        "visible": true,
        "skipTaskbar": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
